dd.trace.debug=true
dd.service=jave-gradle-demo
dd.env=mitch-macbook
dd.version=1.1.1
dd.trace.sampling.rules='[{\"service\": \"sqlserver\", \"sample_rate\": 0.2}]'
dd.span.sampling.rules='[{\"service\": \"sqlserver\", \"sample_rate\": 0.2}]'
dd.profiling.enabled=false
