dd.trace.debug=false
dd.service=java-gradle-demo
dd.env=mitch-macbook
dd.version=1.2.0
dd.trace.sample.rate=1.0
# dd.span.sampling.rules=[{\"service\": \"sqlserver\", \"sample_rate\": 0.0}]
# dd.trace.sampling.rules=[{\"service\": \"sqlserver\", \"sample_rate\": 0.0}]
# dd.span.sampling.rules=[{\"service\": \"sqlserver\", \"sample_rate\": 0.0}]
dd.profiling.enabled=false
