dd.trace.debug=true
dd.service=java-gradle-demo
dd.env=mitch-macbook
dd.version=1.1.5
dd.trace.sample.rate=1.0

# dd.trace.sampling.rules=[{\"service\": \"java-gradle-demo\", \"sample_rate\": 0.0}]
# dd.span.sampling.rules=[{\"service\": \"java-gradle-demo\", \"sample_rate\": 0.0}]
dd.profiling.enabled=false
