{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "290c372e-f8c6-740e-d740-1d164b0ede79",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "datadog_role",
      "name": "admin_role",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": "Datadog Admin Role",
            "id": "98e01fcc-2a12-11e9-a54b-03f391a16a77",
            "name": "Datadog Admin Role",
            "user_count": 59
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "datadog_user",
      "name": "mitch",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "mitch@rapdev.io",
            "exact_match": false,
            "filter": "mitch@rapdev.io",
            "id": "e02dd910-cd34-11eb-a7d1-da7ad0900002",
            "name": "Mitch Nethercott"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "mitch-terraform-monitor",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Escalation message @mitch@rapdev.io",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "139557096",
            "include_tags": false,
            "locked": false,
            "message": "Monitor triggered. Notify @mitch@rapdev.io",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "0.9",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "0.8",
                "warning_recovery": ""
              }
            ],
            "name": "mitch terraform test monitor",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": 0,
            "query": "avg(last_1h):(1 - avg:system.cpu.idle{env:mitch-macbook} by {host}) \u003e 0.9",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "foo:bar",
              "team:mitch-terraform"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_team.mitch-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_service_definition_yaml",
      "name": "service_definition_v2_2",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "java-gradle-demo",
            "service_definition": "application: java-gradle-demo\nci-pipeline-fingerprints:\n    - fp1\n    - fp2\ncontacts:\n    - contact: team@shopping.com\n      name: Support Email\n      type: email\n    - contact: https://rapdevio.slack.com/archives/C06JUFEJ69Y\n      name: Support Slack\n      type: slack\ndd-service: java-gradle-demo\ndescription: demo java gradle app to test different java tracer library config options\nextensions:\n    mycompany.com/shopping-cart:\n        customField: customValue\nintegrations:\n    pagerduty:\n        service-url: https://www.pagerduty.com/service-directory/Pjava-gradle-demo\nlanguages:\n    - java\nlifecycle: production\nlinks:\n    - name: java-gradle-demo architecture\n      provider: gdoc\n      type: doc\n      url: https://google.drive/\n    - name: java-gradle-demo runbook\n      type: runbook\n      url: https://runbook/foobar\n    - name: java-gradle-demo source code\n      provider: github\n      type: repo\n      url: https://github.com/mitcherthewitcher/java-gradle-demo\n    - name: notion\n      provider: notion\n      type: doc\n      url: https://www.notion.so/Engineering-Wiki-e310290f43214284acb6343639a6f191?pvs=4\nschema-version: v2.2\ntags:\n    - business-unit:datadog-services\n    - cost-center:datadog-engineering\nteam: mitch-terraform\ntier: high\ntype: java\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_team.mitch-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_team",
      "name": "mitch-terraform",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "    # Mitch Terraform On-Call Team\n\nWelcome to the Mitch Terraform on-call team documentation. This team is responsible for maintaining and troubleshooting our Terraform infrastructure. Below you'll find the contact information for all current on-call team members, along with our escalation procedures and schedules.\n\n## Team Members\n\n| Name            | Role                | Email                     | Phone       |\n|-----------------|---------------------|---------------------------|-------------|\n| John Doe        | Infrastructure Lead | john.doe@example.com      | 123-456-7890|\n| Jane Smith      | DevOps Engineer     | jane.smith@example.com    | 098-765-4321|\n| [Add more members as needed]\n\n## Escalation Procedure\n\n1. **Initial Contact**: Reach out to the primary on-call engineer via Slack or email.\n2. **Urgent Issues**: If there is no response within 15 minutes, escalate to the next person on the call list.\n3. **Major Incidents**: For issues affecting production, escalate directly to the Infrastructure Lead.\n4. **External Support**: If the issue cannot be resolved internally, escalate to our external support provider [Provider Name] by emailing [Support Email] or calling [Support Phone].\n\n## On-Call Schedule\n\nPlease refer to our internal scheduling tool at [Scheduling Tool Link] for the current on-call rotation and to sign up for shifts.\n\n## Useful Links\n\n- Terraform Documentation: [https://www.terraform.io/docs](https://www.terraform.io/docs)\n- Internal Wiki: [Link to internal wiki]\n- Incident Management Tool: [Link to tool]\n\nRemember, effective communication and prompt attention to incidents are key to our success as an on-call team. Thank you for your dedication and hard work.\n\n",
            "handle": "mitch-terraform",
            "id": "2e2632e1-891a-4ad8-b842-fe5c087d99a5",
            "link_count": 0,
            "name": "Mitch Terraform",
            "summary": "# Mitch Terraform On-Call Team",
            "user_count": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_team_membership",
      "name": "mitch-terraform-membership",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TeamMembership-2e2632e1-891a-4ad8-b842-fe5c087d99a5-2830521",
            "role": "admin",
            "team_id": "2e2632e1-891a-4ad8-b842-fe5c087d99a5",
            "user_id": "e02dd910-cd34-11eb-a7d1-da7ad0900002"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.datadog_user.mitch",
            "datadog_team.mitch-terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
